;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;Theme
back1 = #161720
back2 = #1a1b26
fore1 = #f7768e
fore2 = #7dcfff
fore3 = #9ece6a
fore4 = #e0af68
fore5 = #a9b1d6
fore6 = #ebcb8d
fore7 = #7aa2f7

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = true

background = ${colors.back1}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:style=Bold:size=9"
font-1 = "JetBrainsMono Nerd Font Mono:style=Bold:size=14"
font-2 = "JetBrainsMono Nerd Font Mono:style=Bold:size=14;3"
font-3 = M+ 1mn:style=bold:pixelsize=9;0


modules-left = bspwm i3 
modules-center = 
modules-right =  sb-temp sep2 sb-uptime sep1 sb-mic sep2 sb-ram sep1 batt sep2 pulseaudio sep1 date

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = #171517
format-underline = #87afd7

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
;ws-icon-default = ♟
format = <label-state> <label-mode>
label-monitor = %name%
label-mode-padding = 1
label-focused = %name%
label-focused-background = ${colors.back1}
label-focused-foreground = ${colors.fore1}
;label-focused-underline= #a081db
label-focused-padding = 1


label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.fore6}
label-occupied-background = ${colors.back1}
label-occupied-underline = ${colors.back1}

label-urgent = %name%!
label-urgent-background = #ff6086
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.fore7}
label-empty-background = #ff6086${colors.back1}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle>  <label-song> <label-time> <icon-next>
format-offline =  offline
;format-offline-underline = #a081db
;format-online-underline = #a081db

;format-offline-prefix-background = ##87afd7
;format-offline-prefix-foreground = #0a0a0a
;label-song-background = #87afd7
;label-song-foreground = #000000
format-online-background = #00ffb2
format-online-foreground = #000000
format-offline-background = #00ffb2
format-offline-foreground = #000000


icon-prev = 
;icon-prev-foreground = #0a0a0a
;icon-prev-background = #87afd7
icon-stop = 
;icon-stop-foreground = #0a0a0a
;icon-stop-background = ##87afd7
icon-play = 
;icon-play-foreground = #0a0a0a
;icon-play-background = #87afd7
icon-pause = 
;icon-pause-foreground = #0a0a0a
;icon-pause-background = #87afd7
icon-next = 
label-song = %title%
label-song-maxlen = 50
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %mb_used% 😃
;format-underline = #a081db
format-background = #61b0ef
format-foreground = #000000

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vmnet8
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =    %d-%m-%Y% 
date-alt = %A, %d %B %Y

time =  %H:%M:%S
time-alt = %H:%M:%S

;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #a081db
format-foreground = ${colors.fore1}
format-background = ${colors.back1} 

label =  %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "墳 %percentage%%"
label-volume-foreground = ${colors.fore3}
;format-volume-underline = #a081db
format-volume-background = ${colors.back2}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #ffff8e


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98


format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format-prefix = ""
;format-underline = #a081db
format-background = #7dcfff
format-foreground = #000000

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
;warn-temperature = 60

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
;
[module/batt]
type = custom/script
exec = ~/scripts/batt.sh
format-foreground = ${colors.fore2} 
format-background = ${colors.back1}
interval = 1

[module/sb-ram]
type = custom/script
exec = ~/scripts/sb-ram
format-foreground = ${colors.fore3}
format-background = ${colors.back2}
internal = 2

[module/sb-mic]
type = custom/script
exec = ~/scripts/sb-mic
format-foreground = ${colors.fore4} 
format-background = ${colors.back1}
interval = 1

[module/sb-uptime]
type = custom/script
exec = ~/scripts/sb-uptime.sh
format-foreground = ${colors.fore5}
format-background = ${colors.back2}

[module/sb-temp]
type = custom/script
exec = ~/scripts/sb-temp
format-foreground = ${colors.fore6} 
format-background = ${colors.back1} 
internal = 1

[module/sep1]
type = custom/text
content-background = ${colors.back2}
content-foreground = ${colors.back1}
content = "%{T3} %{T3}"

[module/sep2]
type = custom/text
content-background = ${colors.back1}
content-foreground = ${colors.back2}
content = "%{T3} %{T3}"

[module/sb-vlm]
type = custom/script
exec = ~/scripts/sb-vlm
format-foreground = ${colors.fore5}
format-background = ${colors.back2}
